<?xml version="1.0"?>
<!--
/**
 * Faonni
 *  
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade module to newer
 * versions in the future.
 * 
 * @package     Faonni_FPC
 * @copyright   Copyright (c) 2015 Karliuka Vitalii(karliuka.vitalii@gmail.com) 
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <global>
		<cache>
            <request_processors>
                <ce>Faonni_FPC_Model_Processor</ce>
            </request_processors>
        </cache>
	    <faonni_fpc>
            <backend_options>
				<file_name_prefix>page</file_name_prefix>
                <cache_dir>pages</cache_dir>
            </backend_options>
        </faonni_fpc>			
    </global>
</config>
